<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <link rel="stylesheet" href="app.css">
</head>

<body class="body">
<p class="Middle">
  <form action="" class="Middle">
  <label for="" class="color">Enter A Search Term</label>
  <input type="text" name="searchtxt" id="searchtxt"></input>
  <button type="submit">SEARCH</button>
  <button id="Delete">DELETE</button></form>
</p>

<div id="MainDiv" class="Middle"></div>


<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
